POSTGRES_USER=pwauser
POSTGRES_PASSWORD=pwakey
POSTGRES_DB=pwa
# Configuramos la variable para poder saber si el sistema se encuentra en un ambiente de desarrollo
# o de producción: 0 en desarrollo 1 en produccion.
PRODUCCION=0 